
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Include Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Degef Sium</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
    }

    h1, h2, h3, p, ul, th, td, a {
      color: #ffffff;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      color: #3498db;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #2c3e50;
      color: #ffffff;
    }
  </style>
</head>

<body>

  <h1>Degef Sium</h1>

  <p>👋 Hi there! I'm Degef, a passionate aspiring fullstack developer and a recent graduate from Zayed University with a degree in Information Systems. Here are a few things about me:</p>

  <p>
    <a href="https://www.linkedin.com/in/45756-1992113degef-sium">
      <img src="https://img.shields.io/badge/LinkedIn-Connect-blue?logo=linkedin" alt="LinkedIn">
    </a>
    <a href="mailto:degef.sium.g%40gmail.com">
      <img src="https://img.shields.io/badge/Email-Contact-red?logo=email" alt="Email">
    </a>
  </p>

  <h2>About Me</h2>

  <ul>
	<li>🎓 Graduated from <a href="https://www.zu.ac.ae/main/en/index" > <u>Zayed University</u></a> </li>
    <li>📚 I'm enthusiastic about solving complex problems and learning new technologies.</li>
    <li>🌐 I'm based in UAE.</li>
    <li>🌱 I'm currently learning software engineering at
      <a href="https://42abudhabi.ae/?utm_source=Google&utm_medium=search&utm_campaign=42ADSearchBrand&gad=1&gclid=Cj0KCQjwpc-oBhCGARIsAH6ote-TmYStgQ-9cWZxrRKhP6rW7guni2zqoy1XfF_HCdkkTIPdhHabrYgaAlPCEALw_wcB">
        42 Abu Dhabi
      </a>
    </li>
  </ul>

  <h2>Tools and Technologies</h2>

  <p>
    <img src="https://img.shields.io/badge/C-00599C?style=for-the-badge&logo=c&logoColor=white" alt="C">
    <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python">
    <img src="https://img.shields.io/badge/C++-00599C?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="C++">
    <img src="https://img.shields.io/badge/VSCode-007ACC?style=for-the-badge&logo=visual-studio-code&logoColor=white" alt="VSCode">
    <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white" alt="Git">
    <img src="https://img.shields.io/badge/Bash-4EAA25?style=for-the-badge&logo=gnu-bash&logoColor=white" alt="Bash">
    <img src="https://img.shields.io/badge/Docker-2496ED?style=for-the-badge&logo=docker&logoColor=white" alt="Docker">
    <img src="https://img.shields.io/badge/Microsoft%20Office-D83B01?style=for-the-badge&logo=microsoft-office&logoColor=white" alt="Microsoft Office">
    <img src="https://img.shields.io/badge/Wix-2E7CC7?style=for-the-badge&logo=wix&logoColor=white" alt="Wix">
  </p>

  <h2>My Projects</h2>

  <table>
	<tr>
	  <th>Projects</th>
	  <th>Description</th>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/Cub3D"> <u>Cub3D</u></a></td>
	  <td>A 3D maze game developed using the raycasting technique in C.</td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/Snake-Game"><u>Snake Game</u></a></td>
	  <td>A simple Snake game developed using Python tkinter.</td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/CPP-Modules"><u>CPP Modules</u></a></td>
	  <td> Collection of CPP Modules regarding fundamentals of Object-oriented programming (OOP)  <br>
		<details>
		  <summary>Click to expand</summary>
		  <table>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp00">Module 00:</a></td>
			  <td>Introduction to C++ syntax</td>
			</tr>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp01">Module 01:</a></td>
			  <td>Class, member functions, io streams, initialization lists, static, const, and lots of basic stuff.</td>
			</tr>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp02">Module 02:</a></td>
			  <td>Ad-hoc polymorphism, operators overload and canonical classes.</td>
			</tr>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp03">Module 03:</a></td>
			  <td>Inheritance.</td>
			</tr>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp04">Module 04:</a></td>
			  <td>Subtype polymorphism, abstract classes, interfaces.</td>
			</tr>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp05">Module 05:</a></td>
			  <td>Repetition and Exceptions.</td>
			</tr>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp06">Module 06:</a></td>
			  <td>C++ Casts.</td>
			</tr>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp07">Module 07:</a></td>
			  <td>C++ Templates.</td>
			</tr>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp08">Module 08:</a></td>
			  <td>Templated containers, iterators, algorithms.</td>
			</tr>
			<tr>
			  <td><a href="https://github.com/Degef/CPP-Modules/tree/master/cpp09">Module 09:</a></td>
			  <td>The STL.</td>
			</tr>
		  </table>
		</details>
	  </td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/Philosophers"><u>Dining Philosophers</u></a></td>
	  <td>An implementation of the classic dining philosophers problem in C.</td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/Push-Swap"><u>Push_Swap</u></a></td>
	  <td>A sorting algorithm project in C that aims to sort a stack of integers with specific rules.</td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/Minishell"><u>Minishell</u></a></td>
	  <td>A minimal Unix shell with built-in commands and support for pipes and redirections.</td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/So_long"><u>So_long</u></a></td>
	  <td>A 2D game developed in C using the MinilibX graphics library.</td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/minitalk"><u>Minitalk</u></a></td>
	  <td>A client-server process communication project using C signals.</td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/get_next_line"><u>get_next_line</u></a></td>
	  <td>A function in C for reading lines from file one at a time.</td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/ft_printf"><u>ft_printf</u></a></td>
	  <td> A replication of the Printf function in C.</td>
	</tr>
	<tr>
	  <td><a href="https://github.com/Degef/Libft"><u>Libft</u></a></td>
	  <td>A library of custom C functions used in various projects.</td>
	</tr>
  </table>

  <h2>Let's Connect!</h2>

  <p>I'm always open to new opportunities and collaborations. If you have an interesting project or just want to chat about tech, feel free to reach out. Let's connect and build something amazing together!</p>

  <p>Happy coding! 🚀</p>

</body>

</html>

